set-option -g default-terminal "xterm-256color"
set-option -g escape-time 0
set-option -g allow-rename on
set-option -g history-limit 8192
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on

# Substituir o prefixo padrão para Ctrl-space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Não sai do modo cópia ao selecionar algo
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "xclip -i -selection clipboard" \;\
  send-keys -X clear-selection

bind-key -n M-k select-pane -t :.-    # prev pane
bind-key -n M-j select-pane -t :.+    # next pane
bind-key -n M-h select-window -t :-   # previous window
bind-key -n M-l select-window -t :+   # next window

# Sincroniza todos os painéis em uma janela
bind y setw synchronize-panes

# Aumenta/Diminui o painél
bind-key -r H resize-pane -L +10
bind-key -r J resize-pane -D +10
bind-key -r K resize-pane -U +10
bind-key -r L resize-pane -R +10

bind r source-file ~/.tmux.conf \; display "Configurações recarregadas."

# Troca janelas de posição
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# Necessário ao scroll dentro de um editor
bind-key m set-option -g -q mouse on \; display-message 'Mouse: ON'
bind-key M set-option -g -q mouse off \; display-message 'Mouse: OFF'

# Sincroniza painéis de uma janela
bind-key C-s set-window-option synchronize-panes

set -g status-bg "#393a5c" # cinza
set -g window-status-current-format "#[fg=#e2641f]#I:#W#F" # laranja

