# force starting with centered window
geometry=50%:50%

# Subtitles
sub-scale-with-window=no
sub-use-margins=no
sub-auto=fuzzy
slang=eng,en
alang=jpn,jp,eng,en

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf
