#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0 && (${buffer.active}==1 || ${buffer.active}==2)"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${color:30} ${number} ${color_hotlist}${name} "
buffer_current = "${color:30,239} ${number} ${color:6,239}${name} "
hotlist = " ${color:green}(${hotlist}${color:green})"
hotlist_highlight = "${color:red}"
hotlist_low = "${color:3}"
hotlist_message = "${color:1}"
hotlist_none = "${color:6}"
hotlist_private = "${color:207}"
hotlist_separator = "${color:0},"
indent = " "
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:default,59}${number}"
