# force starting with centered window
geometry=50%:50%

# Do not close the window on exit.
keep-open

# autohide the curser after 0,3s
cursor-autohide=300

# Screenshots
screenshot-format=jpg
screenshot-jpeg-quality="100"
screenshot-template='~/Pictures/mpv/%F (%P) %n'

# Subtitles
sub-scale-with-window=no
sub-use-margins=no
sub-auto=fuzzy
slang=eng,en
alang=jpn,jp,eng,en

# default volume, 100 = unchanged
volume=80

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf



